main,
header,
header > div
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

main
    flex-direction: column
    gap: 1rem
    border: 1px solid gray
    border-radius: .3rem

header
    margin-left: 0
    margin-right: 0
    padding: 1rem
    width: 100%
    background: linear-gradient(navy, white)
    color: white

div,
p
    padding: .5rem

button
    width: 70%
    height: 1.7rem
    background-color: red
    color: white
    border: none
    border-radius: .3rem
    margin: 1rem

.alert
    color: red
