main,
header,
header > div
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

main
    flex-direction: column
    gap: 1rem
    border: 1px solid gray
    border-radius: .3rem

header
    margin-left: 0
    margin-right: 0
    padding: 1rem
    width: 100%
    background: linear-gradient(navy, white)
    color: white

div,
p
    padding: .5rem

form
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

fieldset
    padding: 1rem
    display: flex
    gap: 1rem
    justify-content: space-between
    align-items: space-between
    flex-direction: column
    border: none
    width: 100%

input
    width: 100%
    height: 1.7rem
    padding: .3rem
    border-radius: .3rem

button
    width: 70%
    height: 1.7rem
    background-color: red
    color: white
    border: none
    border-radius: .3rem
    margin: 1rem

.ng-valid[required], .ng-valid.required
  border-left: 5px solid #42A948 /* green */

.ng-invalid:not(form)
  border-left: 5px solid #a94442 /* red */

.sub-header
    color: charcoal

.alert
    color: red
