/* You can add global styles to this file, and also import other style files */

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    display: flex
    justify-content: center
    align-items: center
    font-size: min(4rem, max(1rem, 2vw))
    font-family: sans-serif
